CameraControl/DSLRPCToolSub/Controles/Watermark/WatermarkSettings.xaml

<UserControl x:Class="DSLR_Tool_PC.Controles.WatermarkSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSLR_Tool_PC.Controles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"           
              >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="/DSLRPCToolSub/Theme/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="260">
        <materialDesign:Card Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="0" Background="#2e2f30">
            <StackPanel Margin="15 15 5 15">
                <TextBlock Margin="0 0 0 10" Text="Watermark" Style="{StaticResource Sub_Heading_Title}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="{Binding ActualHeight, ElementName=btnOpenFile}">
                        <TextBlock x:Name="lbltext" Text="{Binding ImageName, Mode=TwoWay}" TextWrapping="Wrap" FontFamily="Roboto-Medium" Foreground="#ffffff" FontSize="12" Padding="0" VerticalAlignment="Center"/>
                    </ScrollViewer>
                    <Button x:Name="btnCancleWatermark" HorizontalAlignment="Left" Grid.Column="1" Height="{Binding FontSize, ElementName=lbltext}" Width="{Binding FontSize, ElementName=lbltext}" Style="{StaticResource RemoveButton}" Visibility="{Binding IsVisible}" Margin="3 0 5 0"
                            Click="btnCancleWatermark_Click"/>
                    <Button x:Name="btnOpenFile" Content="Open File" Grid.Column="2" FontSize="12"  Width="70" Height="24" Style="{StaticResource OpenFileSelector}" 
                            Click="btnOpenFile_Click"/>
                </Grid>

                <StackPanel>
                    <TextBlock Text="Opacity" Foreground="#7f8486" FontSize="10" FontWeight="Medium" FontFamily="Roboto"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="#7f8486" Margin="0 0 5 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Margin="0" Text="{Binding ElementName=mcSlider5, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0 0 0 0" Width="30" TextAlignment="Left" FontSize="12" Foreground="#ffffff" Background="Transparent" BorderThickness="0" BorderBrush="#7f8486" VerticalContentAlignment="Center" FontWeight="Medium" FontFamily="Roboto"/>
                                <TextBlock Text="%" Foreground="#7f8486" VerticalAlignment="Center" Margin="0 0 0 0" FontSize="12" HorizontalAlignment="Right" FontWeight="Medium" FontFamily="Roboto"/>
                            </StackPanel>
                        </Border>
                        <Slider Grid.Column="1" Value="{Binding ImageOpacity100}" Margin="0" Style="{StaticResource Horizontal_Slider}" IsSnapToTickEnabled="True" Name="mcSlider5"  Maximum="100" Minimum="0" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>

                <TextBlock Text="Location" Foreground="#7f8486" FontSize="10" FontWeight="Medium" FontFamily="Roboto" Margin="0 10 0 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="#7f8486"/>
                    <TextBlock Text="X" Foreground="#7f8486" VerticalAlignment="Center" Margin="0" FontSize="10" HorizontalAlignment="Left" FontFamily="Roboto" FontWeight="Medium"/>
                    <TextBox Text="{Binding LocationX, Mode=TwoWay}" Margin="10 0 0 0" TextAlignment="Right" FontSize="12" Foreground="#ffffff" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" VerticalAlignment="Center" FontWeight="Medium" FontFamily="Roboto"/>

                    <Border Grid.Column="2" Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="#7f8486"/>
                    <TextBlock Grid.Column="2" Text="Y" Foreground="#7f8486" VerticalAlignment="Center" Margin="0" FontSize="10" HorizontalAlignment="Left" FontFamily="Roboto" FontWeight="Medium"/>
                    <TextBox Grid.Column="2" Text="{Binding LocationY,Mode=TwoWay}" Margin="10 0 0 0" TextAlignment="Right" FontSize="12" Foreground="#ffffff" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" VerticalAlignment="Center" FontWeight="Medium" FontFamily="Roboto"/>
                </Grid>
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="#7f8486"/>
                    <TextBlock Text="Width" Foreground="#7f8486" VerticalAlignment="Center" Margin="0" FontSize="10" HorizontalAlignment="Left" FontFamily="Roboto" FontWeight="Medium"/>
                    <TextBox Text="{Binding ImageWidth, Mode=TwoWay}" Margin="10 0 0 0" TextAlignment="Right" FontSize="12" Foreground="#ffffff" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" VerticalAlignment="Center" FontWeight="Medium" FontFamily="Roboto"/>

                    <Border Grid.Column="2" Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="#7f8486"/>
                    <TextBlock Grid.Column="2" Text="Height" Foreground="#7f8486" VerticalAlignment="Center" Margin="0" FontSize="10" HorizontalAlignment="Left" FontFamily="Roboto" FontWeight="Medium"/>
                    <TextBox Grid.Column="2" Text="{Binding ImageHeight, Mode=TwoWay}" Margin="10 0 0 0" TextAlignment="Right" FontSize="12" Foreground="#ffffff" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" VerticalAlignment="Center" FontWeight="Medium" FontFamily="Roboto"/>
                </Grid>

            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
