CameraControl/DSLRPCToolSub/Theme/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <!--Control colors.-->
    <Color x:Key="black">#FF222222</Color>
    <Color x:Key="black-90">#E6222222</Color>
    <Color x:Key="bright-blue">#FF007AFF</Color>
    <Color x:Key="dark-grey">#FF2E2F30</Color>
    <Color x:Key="steel-grey">#FF7F8486</Color>


    <SolidColorBrush x:Key="blackBrush" 
                 Color="{StaticResource black}" />
    <SolidColorBrush x:Key="black-90Brush" 
                 Color="{StaticResource black-90}" />
    <SolidColorBrush x:Key="bright-blueBrush" 
                 Color="{StaticResource bright-blue}" />
    <SolidColorBrush x:Key="dark-greyBrush" 
                 Color="{StaticResource dark-grey}" />
    <SolidColorBrush x:Key="steel-greyBrush" 
                 Color="{StaticResource steel-grey}" />


    <Style x:Key="Camera_Param_TextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#7f8486" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="10px" />
        <Setter Property="FontWeight" Value="500" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="FontStyle"  Value="Normal" />
        <Setter Property="Margin" Value="3,10,0,10" />
        <Setter Property="Height" Value="11" />
    </Style>

    <Style x:Key="Sub_Heading_Title" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="900" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="FontStyle"  Value="Normal" />
        <Setter Property="Height" Value="15" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>

    <Style x:Key="Camera_Param_Label" TargetType="Label">
        <Setter Property="Foreground" Value="#7f8486" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="10px" />
        <Setter Property="FontWeight" Value="900" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="FontStyle"  Value="Normal" />
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="Height" Value="11" />
    </Style>

    <Style x:Key="Select_Folder" TargetType="Button">
        <Setter Property="Background" Value="#444647"/>
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="2" Background="#535657" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundButtonTemplate_Cancel" TargetType="Button">
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="Foreground" Value="gray" />
        <Setter Property="FontFamily" Value="Gaussian" />
        <Setter Property="FontSize" Value="8.5" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12.5" Background="WhiteSmoke" BorderThickness="1" BorderBrush="#535657">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                            <Setter Property="Foreground" Value="Gray" ></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="RoundButtonTemplate" TargetType="Button">
        <Setter Property="Background" Value="#444647"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Gaussian" />
        <Setter Property="FontSize" Value="8.5" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12.5" Background="#444647" BorderThickness="1" BorderBrush="#535657">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="white"></Setter>
                            <Setter Property="Foreground" Value="Gray"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btn_Previous">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="PART_Image" Source="/DSLRPCToolSub/Assets/Images/none/Group 12.png"  Stretch="Fill" />
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/click/Group 4 Copy.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="btn_Next">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="PART_Image" Source="/DSLRPCToolSub/Assets/Images/none/Group 44.png"  Stretch="Fill" />
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/click/Group 4.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btn_Play">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="PART_Image" Source="/DSLRPCToolSub/Assets/Images/none/Group 18.png"  Stretch="Fill" />
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/click/Group 18 Copy.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="ZoomStyle"  TargetType="{x:Type ZoomAndPanControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZoomAndPanControl}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="PART_Content" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->


    <Style TargetType="Button" x:Key="Minus">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="PART_Image" Source="/DSLRPCToolSub/Assets/Images/none/Group 35 Copy 3.png" />
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/click/Group 35 minus.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="Plus">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="PART_Image" Source="/DSLRPCToolSub/Assets/Images/none/group-35.png" />
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/click/Group 35 plus.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="IconSelector11">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="PART_Image" Source="/DSLRPCToolSub/Assets/Images/none/group-19.png"/>
                        <Border CornerRadius="2,2,2,2" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/click/Group 19 Copy 2.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="IconSelector12">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="PART_Image" Source="/DSLRPCToolSub/Assets/Images/none/Group 15.png" />
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/click/Group 15.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="IconSelector13">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="PART_Image" Source="/DSLRPCToolSub/Assets/Images/none/Group 11.png" />
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/click/Group 9.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="IconSelector14">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="PART_Image" Source="/DSLRPCToolSub/Assets/Images/none/Group 14.png" />
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/click/Group 12.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="IconSelector15">
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="BorderBrush" Value="#535657"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Foreground" Value="DarkGray"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="3.4 3.4 3.4 3.4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="#ffffff"></Setter>
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="#535657"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="AngleSelector">
        <Setter Property="Background" Value="#2e2f30"></Setter>
        <Setter Property="BorderBrush" Value="#7f8486"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Foreground" Value="#ffffff"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Height="24" Width="56.5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="#007aff"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="RemoveButton">
        <Setter Property="SnapsToDevicePixels" Value="false" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="DarkRed"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="b" CornerRadius="100" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Stretch="Fill" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock x:Name="x" Text="X" FontWeight="DemiBold" FontFamily="Arial Rounded MT Bold"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="x" Property="Foreground" Value="LightGray" />
                            <Setter TargetName="b" Property="Background" Value="Red" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="x" Property="Foreground" Value="DarkGray" />
                            <Setter TargetName="b" Property="Background" Value="Gray" />
                        </Trigger>
                        <!--<Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="backgroundEllipse" Property="Fill"
                                    Value="{StaticResource TabItemCloseButtonPressedBackgroundBrush}" />
                                <Setter TargetName="backgroundEllipse" Property="Stroke"
                                    Value="{StaticResource TabItemCloseButtonPressedBorderBrush}" />
                                <Setter TargetName="ButtonPath" Property="Stroke" 
                                    Value="{StaticResource TabItemCloseButtonPressedForegroundBrush}"/>
                            </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="RadioSelector" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="PART_Image"  Source="/DSLRPCToolSub/Assets/Images/none/group-8.png"  Height="20" Width="20"/>
                            <Grid>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}">
                                    <ContentPresenter Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/hover/group-8-copy.png"/>
                            <Setter Property="Foreground" Value="#ffffff"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/click/group-9.png"/>
                            <Setter Property="Foreground" Value="#ffffff"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="CheckBox" x:Key="ChkboxSelector_new">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="PART_Image" Source="/DSLRPCToolSub/Assets/Images/none/Group-33-Copy.png"  Height="20" Width="20"/>
                            <Grid>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}">
                                    <ContentPresenter Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/hover/Group-33-Copy2.png"/>
                            <Setter Property="Foreground" Value="#ffffff"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/click/group-33-copy.png"/>
                            <Setter Property="Foreground" Value="#ffffff"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="frame">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="PART_Image" Source="/DSLRPCToolSub/Assets/Images/none/Group 5.png"/>
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/hover/Group 6.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="OpenFileSelector">
        <Setter Property="Background" Value="#2e2f30"></Setter>
        <Setter Property="BorderBrush" Value="#7f8486"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Foreground" Value="#ffffff"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="2 2 2 2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="#007aff"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <ImageBrush x:Key="tb_Ol_over" ImageSource="/DSLRPCToolSub/Assets/Images/hover/group-2-copy-2.png"/>
    <ImageBrush x:Key="tb_Ol_checked" ImageSource="/DSLRPCToolSub/Assets/Images/click/Group 2 Copy.png"/>

    <Style x:Key="tb_Overlaystyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border  x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource tb_Ol_over}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource tb_Ol_over}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource tb_Ol_checked}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource tb_Ol_checked}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ImageBrush x:Key="tb_mouse_over" ImageSource="/DSLRPCToolSub/Assets/Images/hover/iconmonstr-magnifier-7-copy-2.png"/>
    <ImageBrush x:Key="tb_mouse_checked" ImageSource="/DSLRPCToolSub/Assets/Images/click/iconmonstr-magnifier-7-copy.png"/>

    <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border  x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource tb_mouse_over}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource tb_mouse_over}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource tb_mouse_checked}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource tb_mouse_checked}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton" x:Key="ToolboxRadioSelector1">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="PART_Image" Source="/DSLRPCToolSub/Assets/Images/none/rectangle.png"  Width="27" Height="20"/>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}">
                                <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/hover/rectangle-copy-4.png"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/click/rectangle-copy-2.png"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                        <DataTrigger Binding = "{Binding ElementName = redColorCheckBox, Path = clicked}" Value = "true">
                            <Setter Property = "Foreground" Value = "Red"/>
                            <Setter Property = "Cursor" Value = "Hand" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton" x:Key="ToolboxRadioSelector2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="PART_Image" Source="/DSLRPCToolSub/Assets/Images/none/asset-280.png" Width="27" Height="20"/>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}">
                                <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/hover/asset-280-copy-2.png"/>
                            <Setter Property="Foreground" Value="#ffffff"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/click/asset-280-copy.png"/>
                            <Setter Property="Foreground" Value="#ffffff"></Setter>
                        </Trigger>
                        <DataTrigger Binding = "{Binding ElementName = redColorCheckBox, Path = clicked}" Value = "true">
                            <Setter Property = "Foreground" Value = "Red"/>
                            <Setter Property = "Cursor" Value = "Hand" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton" x:Key="ToolboxRadioSelector3">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="PART_Image" Source="/DSLRPCToolSub/Assets/Images/none/asset-270.png"  Width="27" Height="20"/>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}">
                                <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/hover/asset-270-copy-2.png"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/click/asset-270-copy.png"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                        <DataTrigger Binding = "{Binding ElementName = redColorCheckBox, Path = clicked}" Value = "true">
                            <Setter Property = "Foreground" Value = "Red"/>
                            <Setter Property = "Cursor" Value = "Hand" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton" x:Key="ToolboxRadioSelector4">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="PART_Image" Source="/DSLRPCToolSub/Assets/Images/none/asset-260.png" Width="27" Height="20"/>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}">
                                <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/hover/asset-260-copy-2.png"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/click/asset-260-copy.png"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                        <DataTrigger Binding = "{Binding ElementName = redColorCheckBox, Path = clicked}" Value = "true">
                            <Setter Property = "Foreground" Value = "Red"/>
                            <Setter Property = "Cursor" Value = "Hand" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton" x:Key="ToolboxRadioSelector5">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="PART_Image" Source="/DSLRPCToolSub/Assets/Images/none/asset-13-copy.png"  Width="27" Height="20"/>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/hover/asset-13-copy-3.png"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/click/asset-13-copy-2.png"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                        <DataTrigger Binding = "{Binding ElementName = redColorCheckBox, Path = clicked}" Value = "true">
                            <Setter Property = "Foreground" Value = "Red"/>
                            <Setter Property = "Cursor" Value = "Hand" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton" x:Key="ToolboxRadioSelector6">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="PART_Image" Source="/DSLRPCToolSub/Assets/Images/none/combinedc.png" Width="27" Height="20"/>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/hover/combined-shape-copy-3 (2).png"/>
                            <Setter Property="Foreground" Value="#ffffff"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/click/combined-shape-copy.png"/>
                            <Setter Property="Foreground" Value="#ffffff"></Setter>
                        </Trigger>
                        <DataTrigger Binding = "{Binding ElementName = redColorCheckBox, Path = clicked}" Value = "true">
                            <Setter Property = "Foreground" Value = "Red"/>
                            <Setter Property = "Cursor" Value = "Hand" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton" x:Key="ToolboxRadioSelector7">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="PART_Image" Source="/DSLRPCToolSub/Assets/Images/none/asset-11-copy.png" Width="35" Height="20"/>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/hover/asset-11-copy-3.png"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/click/asset-11-copy-2.png"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                        <DataTrigger Binding = "{Binding ElementName = redColorCheckBox, Path = clicked}" Value = "true">
                            <Setter Property = "Foreground" Value = "Red"/>
                            <Setter Property = "Cursor" Value = "Hand" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush x:Key="Crop_mouse_over" ImageSource="/DSLRPCToolSub/Assets/Images/hover/group-26-copy-2.png"/>
    <ImageBrush x:Key="Crop_mouse_checked" ImageSource="/DSLRPCToolSub/Assets/Images/click/group-26-copy.png"/>

    <Style x:Key="Crop_Style" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Crop_mouse_over}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Crop_mouse_over}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Crop_mouse_checked}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Crop_mouse_checked}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush x:Key="Vertical_mouse_over" ImageSource="/DSLRPCToolSub/Assets/Images/hover/combined-shape-copy-4.png"/>
    <ImageBrush x:Key="Vertical_mouse_checked" ImageSource="/DSLRPCToolSub/Assets/Images/click/Combined Shape Copy 2.png"/>

    <Style x:Key="Vertical_Style" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border  x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Vertical_mouse_over}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Vertical_mouse_over}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Vertical_mouse_checked}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Vertical_mouse_checked}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush x:Key="Zoom_Combobox_over" ImageSource="/DSLRPCToolSub/Assets/Images/hover/Group 38 Copy.png"/>
    <ImageBrush x:Key="Zoom_Combobox_checked" ImageSource="/DSLRPCToolSub/Assets/Images/hover/Group 38 Copy.png"/>

    <Style x:Key="Zoom_Combobox" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Zoom_Combobox_over}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Zoom_Combobox_over}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Zoom_Combobox_checked}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Zoom_Combobox_checked}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush x:Key="Horiz_mouse_over" ImageSource="/DSLRPCToolSub/Assets/Images/hover/asset-8-copy-2.png"/>
    <ImageBrush x:Key="Horiz_mouse_checked" ImageSource="/DSLRPCToolSub/Assets/Images/click/Asset 8 Copy.png"/>

    <Style x:Key="Horiz_Style" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border  x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Horiz_mouse_over}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Horiz_mouse_over}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Horiz_mouse_checked}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Horiz_mouse_checked}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="ToolboxRadioSelector8">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="PART_Image" Source="/DSLRPCToolSub/Assets/Images/none/asset-210.png" Margin="0,0,10,0"  Height="20" Width="24"/>
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/hover/asset-210-copy-4.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ToolboxRadioSelector9">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="PART_Image" Source="/DSLRPCToolSub/Assets/Images/none/asset-210-copy.png" Margin="0" Height="20" Width="24"/>
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/hover/asset-210-copy-5.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Height="12" Width="12">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/DSLRPCToolSub/Assets/Images/none/oval.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border  BorderThickness="0" BorderBrush="Red" Background="#444647" Height="2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" Background="#007aff"  BorderThickness="0"  Height="2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Slider"  TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track Grid.Row="1" x:Name="PART_Track"   >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"  />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="Horizontal_Slider" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False" >
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border" Padding="1" SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#007aff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton" x:Key="rbImageAscOrder">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="PART_Image" Source="/DSLRPCToolSub/Assets/Images/none/Path Copy 2.png"  Width="20" Height="20"/>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}">
                                <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/hover/Path Copy 9.png"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/click/Path Copy 7.png"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Trigger> 
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton" x:Key="rbImageDescOrder">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="PART_Image" Source="/DSLRPCToolSub/Assets/Images/none/Group 27.png"  Width="20" Height="20"/>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}">
                                <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/hover/Group 27 Copy 2.png"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/click/Group 27 Copy.png"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxTemplate" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer CanContentScroll="True"
                          HorizontalScrollBarVisibility="Auto">
                        <VirtualizingStackPanel x:Name="StackPanel1"
                          IsItemsHost="True"
                          Orientation="Horizontal" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Ok_Button" TargetType="Button">
        <Setter Property="Background" Value="#007aff"/>
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="2" Background="#007aff" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush x:Key="Bg_mouse_over" ImageSource="/DSLRPCToolSub/Assets/Images/hover/bg_2.PNG"/>
    <ImageBrush x:Key="Bg_mouse_checked" ImageSource="/DSLRPCToolSub/Assets/Images/click/bg_3.PNG"/>

    <Style x:Key="bg_Style" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border  x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Bg_mouse_over}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Bg_mouse_over}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Bg_mouse_checked}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Bg_mouse_checked}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton" x:Key="ToolboxRadioSelectorbg_1">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="PART_Image" Source="/DSLRPCToolSub/Assets/Images/hover/bg_2.png" Width="30" Height="20"/>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/hover/bg_2.png"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Image" Property="Source" Value="/DSLRPCToolSub/Assets/Images/hover/bg_2.png"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush x:Key="TglBtn_MoveLeft_over" ImageSource="/DSLRPCToolSub/Assets/Images/hover/Group 10.png"/>
    <ImageBrush x:Key="TglBtn_MoveLeft_checked" ImageSource="/DSLRPCToolSub/Assets/Images/click/Group 9.png"/>
    <Style x:Key="TglBtn_MoveLeft" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border  x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource TglBtn_MoveLeft_over}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TglBtn_MoveLeft_over}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource TglBtn_MoveLeft_checked}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TglBtn_MoveLeft_checked}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush x:Key="TglBtn_MoveRight_over" ImageSource="/DSLRPCToolSub/Assets/Images/hover/Group 13.png"/>
    <ImageBrush x:Key="TglBtn_MoveRight_checked" ImageSource="/DSLRPCToolSub/Assets/Images/click/Group 12.png"/>
    <Style x:Key="TglBtn_MoveRight" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border  x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource TglBtn_MoveRight_over}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TglBtn_MoveRight_over}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource TglBtn_MoveRight_checked}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TglBtn_MoveRight_checked}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush x:Key="TglBtn_Left_over" ImageSource="/DSLRPCToolSub/Assets/Images/click/Group 15.png"/>
    <ImageBrush x:Key="TglBtn_Left_checked" ImageSource="/DSLRPCToolSub/Assets/Images/click/Group 15.png"/>
    <Style x:Key="TglBtn_Left" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border  x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource TglBtn_Left_over}" />
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TglBtn_Left_over}"/>
                            
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource TglBtn_Left_checked}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TglBtn_Left_checked}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush x:Key="TglBtn_Right_over" ImageSource="/DSLRPCToolSub/Assets/Images/click/Group 19 Copy 2.png"/>
    <ImageBrush x:Key="TglBtn_Right_checked" ImageSource="/DSLRPCToolSub/Assets/Images/click/Group 19 Copy 2.png"/>
    <Style x:Key="TglBtn_Right" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border  x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource TglBtn_Right_over}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TglBtn_Right_over}"/>
                            
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource TglBtn_Right_checked}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TglBtn_Right_checked}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush x:Key="Rt11_mouse_over" ImageSource="/DSLRPCToolSub/Assets/Images/hover/asset-13-copy-3.png"/>
    <ImageBrush x:Key="Rt11_mouse_checked" ImageSource="/DSLRPCToolSub/Assets/Images/click/asset-13-copy-2.png"/>
    <Style x:Key="Ratio11" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border  x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Rt11_mouse_over}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Rt11_mouse_over}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Rt11_mouse_checked}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Rt11_mouse_checked}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush x:Key="Rt43_mouse_over" ImageSource="/DSLRPCToolSub/Assets/Images/hover/combined-shape-copy-3 (2).png"/>
    <ImageBrush x:Key="Rt43_mouse_checked" ImageSource="/DSLRPCToolSub/Assets/Images/click/combined-shape-copy.png"/>
    <Style x:Key="Ratio43" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border  x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Rt43_mouse_over}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Rt43_mouse_over}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Rt43_mouse_checked}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Rt43_mouse_checked}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush x:Key="Rt169_mouse_over" ImageSource="/DSLRPCToolSub/Assets/Images/hover/asset-11-copy-3.png"/>
    <ImageBrush x:Key="Rt169_mouse_checked" ImageSource="/DSLRPCToolSub/Assets/Images/click/asset-11-copy-2.png"/>
    <Style x:Key="Ratio169" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border  x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Rt169_mouse_over}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Rt169_mouse_over}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Rt169_mouse_checked}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Rt169_mouse_checked}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>
