CameraControl/DSLRPCToolSub/Controles/BatteryControler.xaml

<UserControl x:Class="DSLR_Tool_PC.Controles.BatteryControler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
             xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Devices="clr-namespace:CameraControl.Devices;assembly=CameraControl.Devices"
             mc:Ignorable="d"  
             d:DesignHeight="200" d:DesignWidth="260" BorderBrush="{x:Null}" BorderThickness="1" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <StackPanel Margin="10" Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowBattery, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{T:TranslateExtension Battery}" FontFamily="roboto" FontSize="13" FontWeight="Bold"  Foreground="#ffffff" Margin="0,0,0,10" />
                <ProgressBar Minimum="0" Maximum="100" Height="12" Value="{Binding Path=SelectedCameraDevice.Battery}" ToolTip="{Binding Path=SelectedCameraDevice.Battery}" 
                             Background="#444647" BorderBrush="#444647" Foreground="#007aff" >
                    <ProgressBar.Resources >
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="1"/>
                        </Style>
                    </ProgressBar.Resources>
                </ProgressBar>
            </StackPanel>
            <StackPanel Margin="10" Grid.RowSpan="2">
                <ComboBox Name="cmb_transfer" SelectionChanged="cmb_transfer_SelectionChanged" ToolTip="{Binding ElementName=cmb_transfer, Path=SelectedItem}"
                          materialDesign:HintAssist.Hint="{T:TranslateExtension LabelTransfer}" Foreground="#ffffff" FontFamily="roboto" FontSize="12" FontWeight="Medium" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>
            </StackPanel>
            <Grid Margin="10,0,0,0">
                <TextBlock Text="{Binding Source={x:Static Member=Devices:StaticHelper.Instance}, Path=SystemMessage}"  Padding="1" Margin="3" 
                           ToolTip="{Binding Source={x:Static Member=Devices:StaticHelper.Instance}, Path=SystemMessage}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
