CameraControl/DSLRPCToolSub/Controles/BTDeviceSearch.xaml

<Window x:Class="CameraControl.DSLRPCToolSub.Controles.BTDeviceSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraControl.DSLRPCToolSub.Controles"
        mc:Ignorable="d" Height="335" Width="275"  Background="Transparent" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False" AllowsTransparency="True" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DSLRPCToolSub/Theme/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.Resources>
            <!-- ItemContainerStyle with the Trigger for Selected -->
            <Style x:Key="RedGlowItemContainer" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Background="#FFF7F6F6"
                    CornerRadius="2"
                    BorderThickness="1"
                    x:Name="IconBorder"
                    Margin="1" >
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="IconBorder" Property="BitmapEffect">
                                        <Setter.Value>
                                            <OuterGlowBitmapEffect GlowColor="Red" GlowSize="5" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Border Background="#FF434343" BorderThickness="2" BorderBrush="#ffffff" Padding="0 5 0 0" CornerRadius="6" Height="310">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Text="Select Device" FontSize="13" FontWeight="Medium" Foreground="#ffffff" FontFamily="Roboto" />
                </StackPanel>
                <Grid Grid.Row="0" x:Name="gridCursor10" Height="1" VerticalAlignment="Bottom" Margin="5,0,5,0" />
                <StackPanel Grid.Row="1" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView Name="lb_BTDevicesSearch" HorizontalContentAlignment="Stretch" Height="200" 
                                 SelectedValue="{Binding Path=DeviceAddress, Mode=TwoWay}"
                                 ItemContainerStyle="{StaticResource RedGlowItemContainer}"
                                 MouseDoubleClick="lb_BTDevicesSearch_MouseDoubleClick" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Title, Mode=TwoWay}" Margin="10,0,0,0" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" FontFamily="Roboto" VerticalAlignment="Center" Foreground="Black" />
                                        <TextBlock Text="{Binding DeviceAddress, Mode=TwoWay}" Visibility="Collapsed" />
                                        <Image Source="/CameraControl;component/Images/B1.png" Margin="0,8,0,10" Width="10" HorizontalAlignment="Right" VerticalAlignment="Center" ></Image>
                                        <Grid Grid.ColumnSpan="2" Height="1" Background="#FFD3D0D0" VerticalAlignment="Bottom" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
                <Image Grid.Row="2" Source="/CameraControl;component/Images/L1.png" Margin="0" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform/>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button Grid.Row="3" Width="120" Height="28" Margin="0,0,0,-25" Content="CANCEL" Foreground="Gray" BorderThickness="0" FontSize="11" FontWeight="Medium"  FontFamily="roboto" 
                        Style="{StaticResource RoundButtonTemplate_Cancel}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" >
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>

