CameraControl/DSLRPCToolSub/Controles/CameraGridController.xaml

<UserControl x:Class="DSLR_Tool_PC.Controles.CameraGridController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSLR_Tool_PC.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Grid.Row="1" Background="#131415" >

        <Grid x:Name="CameraGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>

                <ColumnDefinition Width="20*" >

                </ColumnDefinition>

                <ColumnDefinition Width="1*">

                </ColumnDefinition>


            </Grid.ColumnDefinitions>


            <Border Grid.Row="1" Grid.Column="1" Background="White" Margin="0,2,0,7" Grid.RowSpan="2" >
                <Grid>

                    <Line x:Name="V_Line1" Grid.Column="1" 
                                      VerticalAlignment="Stretch" 
                                      HorizontalAlignment="Center" 
                                      Grid.RowSpan="2" 
                                      Stroke="Black" 
                                      Fill="Black"
                                      StrokeThickness="2" >
                    </Line>

                    <Line x:Name="H_Line1" Grid.Row="1" 
                                      VerticalAlignment="Center" 
                                      HorizontalAlignment="Stretch" 
                                      Grid.ColumnSpan="2" 
                                      Stroke="Black" 
                                      Fill="Black"
                                      StrokeThickness="2"
                                          ></Line>

                    <Line x:Name="VG_Line1" Grid.Column="1" 
                                      VerticalAlignment="Stretch" 
                                      Grid.RowSpan="2" 
                                      Stroke="Black" 
                                      Fill="Black"
                                      StrokeThickness="2">
                    </Line>
                    <Line x:Name="VG_Line2" Grid.Column="1" 
                                      VerticalAlignment="Stretch" 
                                      Grid.RowSpan="2" 
                                      Stroke="Black" 
                                      Fill="Black"
                                      StrokeThickness="2">
                    </Line>
                    <Line x:Name="VG_Line3" Grid.Column="1" 
                                      VerticalAlignment="Stretch" 
                                      Grid.RowSpan="2" 
                                      Stroke="Black" 
                                      Fill="Black"
                                      StrokeThickness="2">
                    </Line>
                    <Line x:Name="VG_Line4" Grid.Column="1" 
                                      VerticalAlignment="Stretch" 
                                      Grid.RowSpan="2" 
                                      Stroke="Black" 
                                      Fill="Black"
                                      StrokeThickness="2">
                    </Line>
                    <Line x:Name="VG_Line5" Grid.Column="1" 
                                      VerticalAlignment="Stretch" 
                                      Grid.RowSpan="2" 
                                      Stroke="Black" 
                                      Fill="Black"
                                      StrokeThickness="2">
                    </Line>

                    <Line x:Name="HG_Line1" Grid.Row="1" 
                                      HorizontalAlignment="Stretch" 
                                      Grid.ColumnSpan="2" 
                                      Stroke="Black" 
                                      Fill="Black"
                                      StrokeThickness="2"
                                          ></Line>

                    <Line x:Name="HG_Line2" Grid.Row="1" 
                                      HorizontalAlignment="Stretch" 
                                      Grid.ColumnSpan="2" 
                                      Stroke="Black" 
                                      Fill="Black"
                                      StrokeThickness="2"
                                          ></Line>

                    <Line x:Name="HG_Line3" Grid.Row="1" 
                                      HorizontalAlignment="Stretch" 
                                      Grid.ColumnSpan="2" 
                                      Stroke="Black" 
                                      Fill="Black"
                                      StrokeThickness="2"
                                          ></Line>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
