CameraControl/DSLRPCToolSub/Controles/EditBottomControl.xaml

<UserControl x:Class="DSLR_Tool_PC.Controles.EditBottomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CameraControl.DSLRPCToolSub.Controles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
             mc:Ignorable="d" MinWidth="300" MinHeight="165">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DSLRPCToolSub/Theme/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FF1D1C1C">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5,0,5,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <ListBox x:Name="ListBoxSnapshots" ItemsSource="{Binding SelectedFolderFiles, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" SelectionMode="Single" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" KeyboardNavigation.DirectionalNavigation="Cycle" KeyboardNavigation.TabNavigation="Cycle" 
                     ItemContainerStyle="{StaticResource SimpleListBoxItem_1}">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel VerticalAlignment="Top" Margin="5,7,5,7" Background="#2e2f30">
                                <Image Margin="0" x:Name="ImgViewGrid" Source="{Binding Path}" Height="118" Width="200" Stretch="Fill" MouseDown="Image_MouseDown" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
