CameraControl/DSLRPCToolSub/Controles/ExportMP4.xaml

<UserControl x:Class="DSLR_Tool_PC.Controles.ExportMP4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSLR_Tool_PC.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="330">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DSLRPCToolSub/Theme/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="#2e2f30" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.2*"></RowDefinition>
                <RowDefinition Height="1.8*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Visibility="Collapsed" Height="{Binding ExportHeight, Mode=OneWay}" Width="{Binding ExportWidth, Mode=OneWay}" Source="{Binding Path= URIPathImgGIF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Image>
            <Border x:Name="ImagePanel" Grid.Row="0" BorderBrush="#7f8486" BorderThickness="0" CornerRadius="2">
                <Image Source="{Binding URIPathImgGIF_Preview}" Width="330" Height="185" Stretch="Uniform"  HorizontalAlignment="Stretch" />
            </Border>

            <StackPanel Grid.Row="1" Margin="0,5,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" ></RowDefinition>
                        <RowDefinition Height="5" ></RowDefinition>
                        <RowDefinition Height="35" ></RowDefinition>
                        <RowDefinition Height="35" ></RowDefinition>
                        <RowDefinition Height="5" ></RowDefinition>
                        <RowDefinition Height="40" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Visibility="Collapsed" x:Name="btnPrevious" Content="" Command="{Binding PreviousCommand}" Background="Transparent" Width="20" Height="20"
                                Style="{StaticResource btn_Previous}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Button Visibility="Collapsed" x:Name="btnNext" Content="" Command="{Binding NextCommand}" Background="Transparent" Width="20" Height="20"
                            Style="{StaticResource btn_Next}" HorizontalAlignment="Right"  VerticalAlignment="Center" />
                    </StackPanel>
                    <Button Visibility="Collapsed" Grid.Row="0" Grid.Column="2" x:Name="btnPlay" Content="" Command="{Binding PlayCommand}" Background="Transparent" Width="20" Height="20"
                            Style="{StaticResource btn_Play}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <Label Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" Background="#444647" Height="1.5" ></Label>

                    <Label Grid.Row="2" Grid.Column="0" Margin="-2,0,0,0" Content="Play Time:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#ffffff" FontSize="12" FontWeight="Bold"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" x:Name="PlayTime_mp4" Text="{Binding PlayTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Right" HorizontalAlignment="Left"  Padding="-1"
                             Margin="0,0,0,0" Width="212" Height="24" BorderBrush="#7f8486" FontSize="12" Foreground="#ffffff" Background="#535657" BorderThickness="1,1,0,1" Panel.ZIndex="5" VerticalContentAlignment="Center" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Content="sec." Margin="0,0,0,0" Height="24" Width="35" HorizontalAlignment="Right" VerticalContentAlignment="Top" Background="#535657"
                           BorderThickness="0,1,1,1" BorderBrush="#7f8486" Foreground="#7f8486" FontSize="11" FontWeight="Bold" Panel.ZIndex="1" HorizontalContentAlignment="Right" >
                        <Label.Resources >
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Label.Resources>
                    </Label>

                    <Label Grid.Row="3" Grid.Column="0" Margin="-2,0,0,0"  Content="Size:" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#ffffff" FontSize="12" FontWeight="Bold"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ExportWidth_mp4" Text="{Binding ExportWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Right" Width="85" Height="24" HorizontalAlignment="Left" 
                             BorderBrush="#7f8486" FontSize="12" Foreground="#ffffff" Background="#535657"  BorderThickness="1,1,0,1" Margin="0,0,-10,0" Panel.ZIndex="5" VerticalContentAlignment="Center" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="px" Margin="0,0,0,0" Height="24" Width="30" HorizontalAlignment="Right" VerticalContentAlignment="Top" Background="#535657"
                           BorderThickness="0,1,1,1" BorderBrush="#7f8486" Foreground="#7f8486" FontSize="11" FontWeight="Bold" Panel.ZIndex="1" HorizontalContentAlignment="Right" >
                        <Label.Resources >
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Label.Resources>
                    </Label>
                    <Label Grid.Row="3" Grid.Column="3" Content="X"  FontSize="12" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" x:Name="ExportHeight_mp4" Text="{Binding ExportHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Right" Width="85" Height="24" HorizontalAlignment="Left" 
                             BorderBrush="#7f8486" FontSize="12" Foreground="#ffffff" Background="#535657"  BorderThickness="1,1,0,1" Panel.ZIndex="5" VerticalContentAlignment="Center" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Content="px" Margin="0,0,0,0" Height="24" Width="30" HorizontalAlignment="Right" VerticalContentAlignment="Top" Background="#535657"
                           BorderThickness="0,1,1,1" BorderBrush="#7f8486" Foreground="#7f8486" FontSize="11" FontWeight="Bold" Panel.ZIndex="1" HorizontalContentAlignment="Right" >
                        <Label.Resources >
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Label.Resources>
                    </Label>

                    <Label Grid.Row="4" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" Background="#444647" Height="1.5" ></Label>

                    <CheckBox Grid.Row="5" Grid.ColumnSpan="6" x:Name="ReverseRotationChkBox" IsChecked="{Binding RotationCheck, Mode=TwoWay}" Content="Reverse Rotation"
                          Foreground="#ffffff" FontSize="12" FontWeight="Bold" Background="Transparent" Style="{StaticResource ChkboxSelector_new}"  />
                </Grid>
            </StackPanel>

            <Button Grid.Row="2"  x:Name="ExportGIFButton" Content="Done" Command="{Binding CreateVedioCommand}" Background="#007aff" Width="330" Height="35" Foreground="#ffffff" 
                    FontSize="13" FontWeight="Bold" FontFamily="roboto" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding IsEnableButton}" />
        </Grid>
    </Grid>
</UserControl>
