CameraControl/DSLRPCToolSub/Controles/ExportZIP.xaml

<UserControl x:Class="DSLR_Tool_PC.Controles.ExportZIP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="330">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DSLRPCToolSub/Theme/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="#2e2f30" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.3*"></RowDefinition>
                <RowDefinition Height="1.8*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Grid x:Name="ImagePanel" Grid.Row="0" >-->
            <Image Grid.Row="0" Grid.Column="0" Visibility="Collapsed" Source="{Binding SelectedImageZip.Path, Mode=OneWay}" Stretch="Uniform" />
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="#7f8486" BorderThickness="0" CornerRadius="2" Margin="0,0,10,0">
                <Image Grid.Row="0" Grid.Column="0" Source="{Binding SelectedImageZip_Preview.Path, Mode=OneWay}" Stretch="Uniform"  Width="auto" />
            </Border>
            <ListBox Grid.Row="0" Grid.Column="1"  ScrollViewer.VerticalScrollBarVisibility="Auto" VirtualizingStackPanel.IsVirtualizing="True" BorderBrush="#7f8486" BorderThickness="0" 
                         Name="ImageList" IsSynchronizedWithCurrentItem="True" Focusable="False"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                         ItemsSource="{Binding ImagesZip}" Background="#2e2f30" SelectionChanged="ImageList_SelectionChanged" >
                <ListBox.Resources >
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="19" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <CheckBox Foreground="#ffffff" FontSize="12" FontWeight="Medium" Background="Transparent" Height="19"
                                      IsChecked="{Binding IsZIPSelected, Mode=TwoWay}" Content="{Binding FileName, Mode=TwoWay}" 
                                      Checked="SelectedZipCheckbox_Checked"  Unchecked="SelectedZipCheckbox_Unchecked" Style="{StaticResource ChkboxSelector_new}" />
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--</Grid>-->

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,15,0,0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" ></RowDefinition>
                        <RowDefinition Height="35" ></RowDefinition>
                        <RowDefinition Height="35" ></RowDefinition>
                        <RowDefinition Height="5" ></RowDefinition>
                        <RowDefinition Height="35" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="-2,0,0,0" Content="Total Images:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#ffffff" FontSize="12" FontWeight="Bold"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding ZipImageCount}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#ffffff" FontSize="12" FontWeight="Bold"/>

                    <Label Grid.Row="1" Grid.Column="0" Margin="-2,0,0,0" Content="Size:" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#ffffff" FontSize="12" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ZipExportWidth" Text="{Binding ExportWidthZip, Mode=TwoWay}" HorizontalContentAlignment="Right" Width="85" Height="24" HorizontalAlignment="Left" 
                             BorderBrush="#7f8486" FontSize="12" Foreground="#ffffff" Background="#535657"  BorderThickness="1,1,0,1" Margin="0,0,-10,0" Panel.ZIndex="5">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="px" Margin="0,0,0,0" Height="24" Width="30" HorizontalAlignment="Right" VerticalContentAlignment="Top" Background="#535657"
                           BorderThickness="0,1,1,1" BorderBrush="#7f8486" Foreground="#7f8486" FontSize="11" FontWeight="Bold" Panel.ZIndex="1" HorizontalContentAlignment="Right" >
                        <Label.Resources >
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Label.Resources>
                    </Label>
                    <Label Grid.Row="1" Grid.Column="3" Content="X"  FontSize="12" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" x:Name="ZipExportHeight" Text="{Binding ExportHeightZip, Mode=TwoWay}" HorizontalContentAlignment="Right" Width="85" Height="24" HorizontalAlignment="Left" 
                             BorderBrush="#7f8486" FontSize="12" Foreground="#ffffff" Background="#535657"  BorderThickness="1,1,0,1" Panel.ZIndex="5">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Content="px" Margin="0,0,0,0" Height="24" Width="30" HorizontalAlignment="Right" VerticalContentAlignment="Top" Background="#535657"
                           BorderThickness="0,1,1,1" BorderBrush="#7f8486" Foreground="#7f8486" FontSize="11" FontWeight="Bold" Panel.ZIndex="1" HorizontalContentAlignment="Right" >
                        <Label.Resources >
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Label.Resources>
                    </Label>

                    <Label Grid.Row="2" Grid.Column="0" Margin="-2,0,0,0" Content="Image Type:" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#ffffff" FontSize="12" FontWeight="Bold"/>
                    <ComboBox x:Name="cmbFileExtensions" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Height="24" Background="#535657" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" 
                              BorderThickness="1" BorderBrush="#7f8486" FontSize="11" Foreground="#ffffff" MaxDropDownHeight="100" SelectionChanged="cmbFileExtensions_SelectionChanged" >
                        <ComboBox.Resources >
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </ComboBox.Resources>
                        <ComboBoxItem Content="Jpg" />
                        <ComboBoxItem Content="Png" />
                        <ComboBoxItem Content="Bmp" />
                    </ComboBox>

                    <Label Grid.Row="3" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" Background="#444647" Height="1.5" ></Label>

                    <CheckBox Grid.Row="4" Grid.ColumnSpan="6" x:Name="ImageFilm" IsChecked="{Binding ImageFilm, Mode=TwoWay}" Content="Combine Film Image"
                          Foreground="#ffffff" FontSize="12" FontWeight="Bold" Background="Transparent" Style="{StaticResource ChkboxSelector_new}" 
                          Checked="ImageFilm_Checked" Unchecked="ImageFilm_Unchecked"  />

                </Grid>
            </StackPanel>


            <Button Grid.Row="2"  Grid.ColumnSpan="2"  x:Name="ExportZipButton" Content="Done" Click="ExportZipButton_Click" Background="#007aff" Width="330" Height="35" Foreground="#ffffff" 
                    FontSize="13" FontWeight="Bold" FontFamily="roboto" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>
    </Grid>
</UserControl>
