CameraControl/DSLRPCToolSub/Controles/LVControlerSimple.xaml

<UserControl x:Class="DSLR_Tool_PC.Controles.LVControlerSimple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:CameraControl.Controls"
             xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
             xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Devices="clr-namespace:CameraControl.Devices;assembly=CameraControl.Devices"
             xmlns:Classes="clr-namespace:CameraControl.Classes" mc:Ignorable="d"  
             d:DesignHeight="782" d:DesignWidth="260" BorderBrush="{x:Null}" BorderThickness="1"  >
    <!--d:DataContext="{d:DesignInstance Type=Devices:BaseCameraDevice}"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />-->
                <!--<ResourceDictionary Source="../Styles/CustomControls.xaml" />-->
                <ResourceDictionary Source="../Theme/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="450" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Visibility="Collapsed" Text="Camera Parameter" Margin="8" Style="{StaticResource Sub_Heading_Title}" ></TextBlock>
            <ComboBox Margin="8" ItemsSource="{Binding ConnectedDevices, Source={x:Static Core:ServiceProvider.DeviceManager}}" 
                  SelectedItem="{Binding SelectedCameraDevice, Source={x:Static Core:ServiceProvider.DeviceManager}}" DisplayMemberPath="DisplayName"></ComboBox>
        </StackPanel>

        <Grid Grid.Row="1" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel  HorizontalAlignment="Stretch"  Name="wrapPanel1" VerticalAlignment="Top" Margin="6" >

                    <StackPanel Visibility="Collapsed" >
                        <my:ExposureStatusControl Visibility="Collapsed"  ExposureStatus="{Binding Path=ExposureStatus, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Visibility="{Binding SelectedCameraDevice.Mode.Available, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Vertical">
                        <TextBlock Text="{T:TranslateExtension Mode}" IsEnabled="{Binding Path=SelectedCameraDevice.Mode.IsEnabled}" Style="{StaticResource Camera_Param_TextBlock}" />
                        <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                            <Border BorderThickness="1" BorderBrush="{Binding Path=SelectedCameraDevice.Mode.ErrorColor}" >
                                <ComboBox Name="cmb_mode" IsEnabled="{Binding Path=SelectedCameraDevice.Mode.IsEnabled}" ItemsSource="{Binding Path=SelectedCameraDevice.Mode.Values}" SelectedValue="{Binding Path=SelectedCameraDevice.Mode.Value}" 
                                          Width="190" Height="24" Margin="0,0,10,0" SelectionChanged="cmb_SelectionChanged" />
                            </Border>
                            <Button x:Name="ModePrev" Style="{StaticResource Minus}" Margin="0" Width="20" Height="20" Background="Transparent" Click="Button_Click" />
                            <Button x:Name="ModeNext" Style="{StaticResource Plus}" Margin="0"  Width="20" Height="20" Background="Transparent" Click="Button_Click" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Visibility="{Binding SelectedCameraDevice.IsoNumber.Available, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Vertical">
                        <TextBlock Text="ISO" IsEnabled="{Binding Path=SelectedCameraDevice.IsoNumber.IsEnabled}" Style="{StaticResource Camera_Param_TextBlock}" />
                        <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                            <Border BorderThickness="1" BorderBrush="{Binding Path=SelectedCameraDevice.IsoNumber.ErrorColor}" >
                                <ComboBox Name="cmb_iso" IsEnabled="{Binding Path=SelectedCameraDevice.IsoNumber.IsEnabled}" ItemsSource="{Binding Path=SelectedCameraDevice.IsoNumber.Values}" 
                                      SelectedValue="{Binding Path=SelectedCameraDevice.IsoNumber.Value}" GotFocus="cmb_shutter_GotFocus"  Width="190" Height="24" Margin="0,0,10,0" SelectionChanged="cmb_SelectionChanged"  />
                            </Border>
                            <Button x:Name="IsoPrev" Style="{StaticResource Minus}" Margin="0" Width="20" Height="20" Background="Transparent" Click="Button_Click" />
                            <Button x:Name="IsoNext" Style="{StaticResource Plus}" Margin="0"  Width="20" Height="20" Background="Transparent" Click="Button_Click" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Visibility="{Binding SelectedCameraDevice.ShutterSpeed.Available, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Vertical">
                        <TextBlock Text="ShutterSpeed" IsEnabled="{Binding Path=SelectedCameraDevice.ShutterSpeed.IsEnabled}" Style="{StaticResource Camera_Param_TextBlock}" />
                        <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                            <Border BorderThickness="1" BorderBrush="{Binding Path=SelectedCameraDevice.ShutterSpeed.ErrorColor}" >
                                <ComboBox Name="cmb_shutter" IsEnabled="{Binding Path=SelectedCameraDevice.ShutterSpeed.IsEnabled}" ItemsSource="{Binding Path=SelectedCameraDevice.ShutterSpeed.Values}" 
                                          SelectedValue="{Binding Path=SelectedCameraDevice.ShutterSpeed.Value}" GotFocus="cmb_shutter_GotFocus" Width="190" Height="24" Margin="0,0,10,0" SelectionChanged="cmb_SelectionChanged"  />
                            </Border>
                            <Button x:Name="ShutterSpeedPrev" Style="{StaticResource Minus}" Margin="0" Width="20" Height="20" Background="Transparent" Click="Button_Click" />
                            <Button x:Name="ShutterSpeedNext" Style="{StaticResource Plus}" Margin="0"  Width="20" Height="20" Background="Transparent" Click="Button_Click" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Visibility="{Binding SelectedCameraDevice.FNumber.Available, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Vertical">
                        <TextBlock Text="Aperture" IsEnabled="{Binding Path=SelectedCameraDevice.FNumber.IsEnabled}" Style="{StaticResource Camera_Param_TextBlock}" />
                        <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                            <Border BorderThickness="1" BorderBrush="{Binding Path=SelectedCameraDevice.FNumber.ErrorColor}" >
                                <ComboBox Name="cmb_aperture" IsEnabled="{Binding Path=SelectedCameraDevice.FNumber.IsEnabled}" ItemsSource="{Binding Path=SelectedCameraDevice.FNumber.Values}" 
                                      SelectedValue="{Binding Path=SelectedCameraDevice.FNumber.Value}" GotFocus="cmb_shutter_GotFocus" Width="190" Height="24" Margin="0,0,10,0" SelectionChanged="cmb_SelectionChanged"  />
                            </Border>
                            <Button x:Name="AperturePrev" Style="{StaticResource Minus}" Margin="0" Width="20" Height="20" Background="Transparent" Click="Button_Click" />
                            <Button x:Name="ApertureNext" Style="{StaticResource Plus}" Margin="0"  Width="20" Height="20" Background="Transparent" Click="Button_Click" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Visibility="{Binding SelectedCameraDevice.WhiteBalance.Available, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Vertical">
                        <TextBlock Text="WhiteBalance" IsEnabled="{Binding Path=SelectedCameraDevice.WhiteBalance.IsEnabled}" Style="{StaticResource Camera_Param_TextBlock}" />
                        <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                            <Border BorderThickness="1" BorderBrush="{Binding Path=SelectedCameraDevice.WhiteBalance.ErrorColor}" >
                                <ComboBox Name="cmb_WB" IsEnabled="{Binding Path=SelectedCameraDevice.WhiteBalance.IsEnabled}" ItemsSource="{Binding Path=SelectedCameraDevice.WhiteBalance.Values}" 
                                      SelectedValue="{Binding Path=SelectedCameraDevice.WhiteBalance.Value}" GotFocus="cmb_shutter_GotFocus" Width="190" Height="24" Margin="0,0,10,0" SelectionChanged="cmb_SelectionChanged"  />
                            </Border>
                            <Button x:Name="WBPrev" Style="{StaticResource Minus}" Margin="0" Width="20" Height="20" Background="Transparent" Click="Button_Click" />
                            <Button x:Name="WBNext" Style="{StaticResource Plus}" Margin="0"  Width="20" Height="20" Background="Transparent" Click="Button_Click" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Visibility="{Binding SelectedCameraDevice.ExposureCompensation.Available, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Vertical">
                        <TextBlock Text="ExposureComp" IsEnabled="{Binding Path=SelectedCameraDevice.ExposureCompensation.IsEnabled}" Style="{StaticResource Camera_Param_TextBlock}" />
                        <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                            <Border BorderThickness="1" BorderBrush="{Binding Path=SelectedCameraDevice.ExposureCompensation.ErrorColor}" >
                                <ComboBox Name="cmb_EComp" IsEnabled="{Binding Path=SelectedCameraDevice.ExposureCompensation.IsEnabled}" ItemsSource="{Binding Path=SelectedCameraDevice.ExposureCompensation.Values}" 
                                      SelectedValue="{Binding Path=SelectedCameraDevice.ExposureCompensation.Value}"  GotFocus="cmb_shutter_GotFocus" Width="190" Height="24" Margin="0,0,10,0" SelectionChanged="cmb_SelectionChanged"  />
                            </Border>
                            <Button x:Name="ECompPrev" Style="{StaticResource Minus}" Margin="0" Width="20" Height="20" Background="Transparent" Click="Button_Click" />
                            <Button x:Name="ECompNext" Style="{StaticResource Plus}" Margin="0"  Width="20" Height="20" Background="Transparent" Click="Button_Click" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Visibility="{Binding SelectedCameraDevice.FocusMode.Available, Converter={StaticResource BooleanToVisibilityConverter}}"  Orientation="Vertical">
                        <TextBlock Text="FocusMode" IsEnabled="{Binding Path=SelectedCameraDevice.FocusMode.IsEnabled}" Style="{StaticResource Camera_Param_TextBlock}" />
                        <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                            <Border BorderThickness="1" BorderBrush="{Binding Path=SelectedCameraDevice.FocusMode.ErrorColor}" >
                                <ComboBox Name="cmb_focus" IsEnabled="{Binding Path=SelectedCameraDevice.FocusMode.IsEnabled}" ItemsSource="{Binding Path=SelectedCameraDevice.FocusMode.Values}" 
                                      SelectedValue="{Binding Path=SelectedCameraDevice.FocusMode.Value}" ToolTip="{Binding Path=SelectedCameraDevice.FocusMode.Value}" GotFocus="cmb_shutter_GotFocus" 
                                          Width="190" Height="24" Margin="0,0,10,0" SelectionChanged="cmb_SelectionChanged"  />
                            </Border>
                            <Button x:Name="FocusrPrev" Style="{StaticResource Minus}" Margin="0" Width="20" Height="20" Background="Transparent" Click="Button_Click" />
                            <Button x:Name="FocusNext" Style="{StaticResource Plus}" Margin="0"  Width="20" Height="20" Background="Transparent" Click="Button_Click" />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Grid Height="2px" Name="Separator22" Background="#131415" />
            <StackPanel Margin="10" Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowBattery, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{T:TranslateExtension Battery}" FontFamily="roboto" FontSize="13" FontWeight="Bold"  Foreground="#ffffff" Margin="0,0,0,10" />
                <ProgressBar Minimum="0" Maximum="100" Height="12" Value="{Binding Path=SelectedCameraDevice.Battery}" ToolTip="{Binding Path=SelectedCameraDevice.Battery}" 
                             Background="#444647" BorderBrush="#444647" Foreground="#007aff" >
                    <ProgressBar.Resources >
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="1"/>
                        </Style>
                    </ProgressBar.Resources>
                </ProgressBar>
            </StackPanel>
            <StackPanel Margin="10" Grid.RowSpan="2" Orientation="Vertical" >
                <TextBlock Margin="0,5,0,10" Text="Transfer" Style="{StaticResource Camera_Param_TextBlock}" />
                <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                    <ComboBox Name="cmb_transfer" SelectionChanged="cmb_transfer_SelectionChanged" ToolTip="{Binding ElementName=cmb_transfer, Path=SelectedItem}"
                          materialDesign:HintAssist.Hint="{T:TranslateExtension LabelTransfer}" Foreground="#ffffff" FontFamily="roboto" FontSize="12" FontWeight="Medium" 
                          Width="190" Height="24" Margin="0,0,6,0" DropDownClosed="cmb_transfer_DropDownClosed">
                    </ComboBox>
                    <Button x:Name="TransferNext" Style="{StaticResource Minus}" Margin="0" Width="20" Height="20" Background="Transparent" Click="TransferNext_Click" />
                    <Button x:Name="TransferPrev" Style="{StaticResource Plus}" Margin="0"  Width="20" Height="20" Background="Transparent" Click="TransferPrev_Click" />
                </StackPanel>
            </StackPanel>
            <Grid Margin="10,0,0,0">
                <TextBlock Text="{Binding Source={x:Static Member=Devices:StaticHelper.Instance}, Path=SystemMessage}"  Padding="1" Margin="3" 
                           ToolTip="{Binding Source={x:Static Member=Devices:StaticHelper.Instance}, Path=SystemMessage}" />

                <Image VerticalAlignment="Top" Source="{Binding Path=SelectedCameraDevice.DeviceName, Converter={StaticResource CameraToImageSourceConverter}}" x:Name="IcoImage" RenderTransformOrigin="0,1" Canvas.ZIndex="100" Visibility="Collapsed" >
                </Image>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
