CameraControl/DSLRPCToolSub/Controles/Navigation.xaml

<UserControl x:Class="DSLR_Tool_PC.Controles.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSLR_Tool_PC.Controles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Loaded="UserControl_Loaded"          
              >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="../Theme/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid >
        <materialDesign:Card Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="0" Background="#2e2f30">
            <StackPanel Margin="15">
                <TextBlock Margin="0 0 0 10" Text="Navigation" Style="{StaticResource Sub_Heading_Title}" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="1" Background="#222222" BorderBrush="#535657" Margin="1" CornerRadius="2">
                        <StackPanel >
                            <Grid>
                                <Ellipse StrokeThickness="1" Stroke="#535657" Margin="10" Height="70" Width="70" />
                                <TextBlock Margin="0,0,0,0" x:Name="TxtDegree"  HorizontalAlignment="Center" FontSize="10" FontWeight="Medium" FontFamily="Roboto" Foreground="#ffffff" Text="180°" TextAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                                <materialDesign:PackIcon Kind="SkipPrevious"  x:Name="SkipPrevious" MouseDown="SkipPrevious_MouseDown"  Margin="0 0 0 0" Height="20" Width="20" Foreground="#ffffff"/>
                                <materialDesign:PackIcon Margin="5 0 5 0" Kind="Play" Height="20" Width="20" Foreground="#ffffff"/>
                                <materialDesign:PackIcon Margin="0 0 0 0" Kind="SkipNext" x:Name="SkipNext" MouseDown="SkipNext_MouseDown" Height="20" Width="20" Foreground="#ffffff"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <StackPanel Orientation="Vertical"  VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="Frame" Foreground="#7f8486" FontSize="10" FontWeight="Medium" FontFamily="Roboto"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox HorizontalAlignment="Left" Name="TxtFrame" KeyDown="TxtFrame_KeyDown" VerticalAlignment="Top" Foreground="#ffffff" Background="Transparent" FontSize="12" BorderThickness="0 0 0 1" BorderBrush="#7f8486"  Width="35" FontWeight="Medium" FontFamily="Roboto"/>
                                <TextBlock x:Name="txtbyFrame" Text="/0" Foreground="#7f8486" VerticalAlignment="Center" Margin="3 0 0 0" FontSize="12" FontWeight="Medium" FontFamily="Roboto"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0 20 0 0">
                            <TextBlock Text="Frame Distance" Foreground="#7f8486" FontSize="10" FontWeight="Medium" FontFamily="Roboto"/>
                            <TextBlock Text="0º" x:Name="txtFramedistance" Foreground="#ffffff" FontSize="12" FontWeight="Medium" FontFamily="Roboto" Margin="0 5 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </materialDesign:Card>            
    </Grid>
</UserControl>
